[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

;设置分组标志位开始
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换
custom_proxy_group=✈ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🐋 Docker`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=💬 ChatGPT`select`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=Ⓜ️ Copilot`select`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=🌍 国内媒体`select`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=🔎 谷歌服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换
custom_proxy_group=🍘️ 小米服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=🛫 全球代理`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇲🇾 马来西亚节点`[]🇦🇷 阿根廷节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]♻️ 自动选择`[]✈ 手动切换`[]🎯 全球直连
custom_proxy_group=🍀 应用净化`select`[]REJECT
custom_proxy_group=⛔ 广告屏蔽`select`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK|英国|Great Britain)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(马来西亚|Malaysia)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(阿根廷|Argentina)`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位结束


;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
enable_rule_generator=true
overwrite_original_rules=true


;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;ruleset=DIRECT,surge:rules/LocalAreaNetwork.list
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
